# ssi-am-verification-controller

./: .editorconfig  .env-sample  .gitignore  Dockerfile  README.md  openshift.Dockerfile  pom.xml  verification-acapy-openapi.v2.json
lib/com/bka/ssi/controller/verification.acapy-client/: maven-metadata-local.xml
lib/com/bka/ssi/controller/verification.acapy-client/0.6.0/: _remote.repositories  verification.acapy-client-0.6.0.pom
scripts/: resolve-acapy-client-dependency.sh
src/main/java/com/bka/ssi/controller/verification/company/: Application.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/agents/: ACAPYConfiguration.java  CredentialsConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/api/: OpenApi3Configuration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/cors/: CorsConfig.java  CorsConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/json/: JacksonConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/scheduler/: ThreadPoolTaskSchedulerConfig.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationManager.java  SSOConfiguration.java  SecurityConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/sso/: SSOConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/system/: AccreditationConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/configuration/validation/: ValidationConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/exceptions/: MongoDbConfigurationException.java
src/main/java/com/bka/ssi/controller/verification/company/aop/logging/: LoggingConfiguration.java  LoggingFacade.java  LoggingOperation.java  LoggingUtility.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/bka/ssi/controller/verification/company/aop/utilities/: I18nMessageBuilder.java
src/main/java/com/bka/ssi/controller/verification/company/api/common/exceptions/: LogOutput.java
src/main/java/com/bka/ssi/controller/verification/company/api/common/filters/: ResponseHeaderFilter.java
src/main/java/com/bka/ssi/controller/verification/company/api/mappers/: EmployeeVerificationOutputDtoMapper.java  GuestVerificationOutputDtoMapper.java  VerificationOutputDtoMapper.java
src/main/java/com/bka/ssi/controller/verification/company/infra/sso/keycloak/: KeycloakHttpClient.java
src/main/java/com/bka/ssi/controller/verification/company/infra/system/accreditation/: AccreditationHttpClient.java
src/main/java/com/bka/ssi/controller/verification/company/services/: VerificationService.java
src/main/java/com/bka/ssi/controller/verification/company/services/enums/: EmployeeVerificationStatus.java  GuestVerificationStatus.java  VerificationState.java  VerificationStatus.java
src/main/java/com/bka/ssi/controller/verification/company/services/exceptions/: ACAPYException.java  BundleConstraintViolationExceptionsException.java  BundleExceptionsException.java  InvalidVerificationStateChangeException.java  JsonParseException.java  NotFoundException.java  RestTemplateFactorySSLException.java  ScriptException.java  ServiceException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/bka/ssi/controller/verification/company/services/models/: EmployeeVerification.java  GuestVerification.java  Verification.java
src/main/java/com/bka/ssi/controller/verification/company/services/models/abstractions/: Record.java
src/main/java/com/bka/ssi/controller/verification/company/services/models/common/: ACAPYPresentProof.java  Address.java  Base64Payload.java  BasisId.java  Company.java  ConnectionlessProofRequest.java  ContactInformation.java  Employer.java  EmptyDTO.java  GuestCredential.java  Persona.java  (+6 more)
src/main/java/com/bka/ssi/controller/verification/company/services/repositories/: EmployeeVerificationRepository.java  GuestVerificationRepository.java  VerificationRepository.java
src/main/java/com/bka/ssi/controller/verification/company/services/scripts/: AbstractNestedBuilder.java  Buildable.java  ProofUtility.java
src/main/java/com/bka/ssi/controller/verification/company/services/security/: SSOClient.java
src/main/java/com/bka/ssi/controller/verification/company/services/utilities/: I18nJsonParser.java  NonceGenerator.java  StringUtility.java
src/main/resources/: application-localdocker.properties  application.properties  banner.txt  checkstyle_google.xml  checkstyle_suppressions.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/i18n/ui/: de.json
src/main/resources/keystore/: ssi-am-verification-ssl-dev-self-signed-mongo-db.p12  ssi-am-verification-ssl-dev-self-signed.p12
src/main/resources/truststore/: ssi-am-verification-ssl-dev-mongo-db.p12
src/test/java/com/bka/ssi/controller/verification/company/: ApplicationIntegrationTest.java  ApplicationTests.java
src/test/java/com/bka/ssi/controller/verification/company/aop/logging/: LoggingFacadeTest.java
src/test/java/com/bka/ssi/controller/verification/company/aop/utilities/: I18nMessageBuilderTest.java
src/test/java/com/bka/ssi/controller/verification/company/keycloak/: KeyCloakHttpClientTest.java
src/test/java/com/bka/ssi/controller/verification/company/services/repositories/: EmployeeVerificationRepositoryIntegrationTest.java  GuestVerificationRepositoryIntegrationTest.java
src/test/java/com/bka/ssi/controller/verification/company/services/utilities/: I18nJsonParserTest.java  StringUtilityTest.java
src/test/java/com/bka/ssi/controller/verification/company/testutilities/: GuestCredentialBuilder.java  GuestVerificationBuilder.java  TestValidatorClass.java
src/test/resources/: application-defaultintegrationtest.properties  application-integrationtest.properties  application-unittest.properties
(+111 files in other folders)
