#
# Globals
#
SPRING_PROFILES_ACTIVE=         # local
DOCKER_NETWORK=

#
# Verification KeyCloak
#
VERI_ID_PROVIDER_CONTAINER_NAME=
VERI_ID_PROVIDER_HOST=
VERI_ID_PROVIDER_PERMISSIONS_PATH=
VERI_ID_PROVIDER_TOKEN_PATH=
VERI_ID_PROVIDER_PORT=
VERI_ID_PROVIDER_VERI_CLIENT_ID=
VERI_ID_PROVIDER_VERI_CLIENT_SECRET=
VERI_ID_PROVIDER_REALM=
VERI_ID_PROVIDER_USER=
VERI_ID_PROVIDER_PASSWORD=
VERI_ID_PROVIDER_LOG_LEVEL=
VERI_ID_PROVIDER_FRONTEND_URL=
VERI_ID_PROVIDER_AVAILABILITYCHECK_ENABLED=
VERI_ID_PROVIDER_IMPORT_FORCE=
VERI_ID_PROVIDER_IMPORT_PATH=

#
# Agent and credentials
#
AGENT_API_KEY_HEADER_NAME=
EMPLOYEE_CREDENTIAL_DEFINITION=         # ACCR_AGENT_EMPLOYEE_CREDENTIAL_DEFINITION
EMPLOYEE_CREDENTIAL_SCHEMA=
GUEST_CREDENTIAL_DEFINITION=            # ACCR_AGENT_GUEST_CREDENTIAL_DEFINITION
GUEST_CREDENTIAL_SCHEMA=

BDR_BASIS_ID_CREDENTIAL_DEFINITION=
BDR_BASIS_ID_SCHEMA=

#
# Accreditation ACAPY
#
ACCR_AGENT_CONTAINER_NAME=
ACCR_AGENT_NAME=
ACCR_AGENT_SCHEMA_ID=
ACCR_AGENT_CREDENTIAL_NAME=
ACCR_AGENT_ENDPOINT=
ACCR_AGENT_IP=
ACCR_AGENT_API_KEY=
ACCR_AGENT_API_URL=
ACCR_AGENT_PORT_INBOUND=
ACCR_AGENT_PORT_ADMIN=
ACCR_AGENT_WEBHOOK_IP_ADDRESS=    #<-- not an IP address!
ACCR_AGENT_WEBHOOK_PORT=
ACCR_AGENT_WEBHOOK_API_KEY=
ACCR_AGENT_SEED=
ACCR_AGENT_WALLET_KEY=
ACCR_AGENT_WALLET_NAME=
ACCR_AGENT_WALLET_STORAGE_TYPE=
ACCR_AGENT_WALLET_STORAGE_URL=
ACCR_AGENT_WALLET_STORAGE_ACCOUNT=
ACCR_AGENT_WALLET_STORAGE_PASSWORD=
ACCR_AGENT_WALLET_ADMIN_ACCOUNT=
ACCR_AGENT_WALLET_ADMIN_PASSWORD=
ACCR_AGENT_GENESIS_URL=
ACCR_AGENT_TAILS_SERVER_ENDPOINT=
ACCR_AGENT_LOG_LEVEL=

#
# Accrediation ACAPY Postgres
#
ACCR_POSTGRES_CONTAINER_NAME=
ACCR_POSTGRES_PASSWORD=
ACCR_POSTGRES_PORT=

#
# Verification ACAPY
#
VERI_AGENT_CONTAINER_NAME=
VERI_AGENT_NAME=
VERI_AGENT_ENDPOINT=
VERI_AGENT_IP=
VERI_AGENT_API_KEY=
VERI_AGENT_API_URL=
VERI_AGENT_PORT_INBOUND=
VERI_AGENT_PORT_ADMIN=
VERI_AGENT_PORT_INBOUND_DOCKER=
VERI_AGENT_PORT_ADMIN_DOCKER=
VERI_AGENT_WEBHOOK_IP_ADDRESS=
VERI_AGENT_WEBHOOK_PORT=
VERI_AGENT_WEBHOOK_API_KEY=
VERI_AGENT_SEED=
VERI_AGENT_WALLET_KEY=
VERI_AGENT_WALLET_NAME=
VERI_AGENT_WALLET_STORAGE_TYPE=
VERI_AGENT_WALLET_STORAGE_URL=
VERI_AGENT_WALLET_STORAGE_ACCOUNT=
VERI_AGENT_WALLET_STORAGE_PASSWORD=
VERI_AGENT_WALLET_ADMIN_ACCOUNT=
VERI_AGENT_WALLET_ADMIN_PASSWORD=
VERI_AGENT_GENESIS_URL=
VERI_AGENT_TAILS_SERVER_ENDPOINT=
VERI_AGENT_LOG_LEVEL=

#
# Verification Postgres for Agent
#
VERI_POSTGRES_CONTAINER_NAME=
VERI_POSTGRES_PASSWORD=
VERI_POSTGRES_PORT=

#
# Tails Server
#
TAILS_SERVER_CONTAINER_NAME=
TAILS_SERVER_ADDRESS=
TAILS_SERVER_PORT=
TAILS_SERVER_LOG_LEVEL=

#
# Accreditation Controller
#
ACCR_INFO_TITLE=
ACCR_INFO_DESCRIPTION=
ACCR_INFO_VERSION=
ACCR_INFO_CONTACT_NAME=
ACCR_INFO_CONTACT_URL=
ACCR_INFO_CONTACT_EMAIL=
ACCR_CONTROLLER_CONTAINER_NAME=
ACCR_CONTROLLER_HOST=
ACCR_CONTROLLER_PORT=
ACCR_MONGODB_CONTAINER_NAME=
ACCR_MONGODB_HOST=
ACCR_MONGODB_PORT=
# Email
ACCR_EMAIL_SMTP_HOST=
ACCR_EMAIL_SMTP_PORT=
ACCR_EMAIL_SENDER=
ACCR_EMAIL_TEMPLATE_GUEST_INVITATION=
ACCR_EMAIL_GUEST_INVITATION_REDIRECT=

#
# Verification Controller
#
VERI_CONTROLLER_CONTAINER_NAME=
VERI_CONTROLLER_HOST=
VERI_CONTROLLER_PORT=
VERI_MONGO_CONTAINER_NAME=
VERI_MONGODB_HOST=
VERI_MONGODB_PORT=
VERI_MONGODB_USERNAME=
VERI_MONGODB_PASSWORD=
VERI_MONGODB_DB_NAME=
# Email
VERI_EMAIL_SMTP_HOST=
VERI_EMAIL_SMTP_PORT=
VERI_EMAIL_SENDER=

#
# Accreditation UI
#
ACCR_UI_CONTAINER_NAME=
ACCR_UI_HOST=
ACCR_UI_PORT=

#
# Verification UI
#
VERI_UI_CONTAINER_NAME=
VERI_UI_HOST=
VERI_UI_PORT=
