server.port=${VERI_CONTROLLER_PORT}
server.ssl.enabled=${VERI_CONTROLLER_SSL_ENABLED}
server.ssl.key-store=${VERI_CONTROLLER_SSL_KEYSTORE}
server.ssl.key-store-password=${VERI_CONTROLLER_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${VERI_CONTROLLER_SSL_KEYSTORE_TYPE}
server.ssl.key-alias=${VERI_CONTROLLER_SSL_KEY_ALIAS}
mongodb.host=${VERI_MONGODB_HOST}
mongodb.port=${VERI_MONGODB_PORT}
mongodb.username=${VERI_MONGODB_USERNAME}
mongodb.password=${VERI_MONGODB_PASSWORD}
mongodb.authentication-database=${VERI_MONGODB_AUTH_DB_NAME}
mongodb.database=${VERI_MONGODB_DB_NAME}
mongodb.ssl.enabled=${VERI_MONGODB_SSL_ENABLED}
mongodb.ssl.key-store=${VERI_MONGODB_SSL_KEYSTORE}
mongodb.ssl.key-store-password=${VERI_MONGODB_SSL_KEYSTORE_PASSWORD}
mongodb.ssl.trust-store=${VERI_MONGODB_SSL_TRUSTSTORE}
mongodb.ssl.trust-store-password=${VERI_MONGODB_SSL_TRUSTSTORE_PASSWORD}
mongodb.ssl.invalid-hostname-allowed=${VERI_MONGODB_SSL_INVALID_HOSTNAME_ALLOWED}
server.error.include-stacktrace=on_param
spring.messages.basename=i18n/messages
verification.ui.hostA=${VERI_ALLOWED_ORIGIN_HOST_A}
verification.ui.hostB=${VERI_ALLOWED_ORIGIN_HOST_B}
verification.ui.hostC=${VERI_ALLOWED_ORIGIN_HOST_C}
verification.agent.name=${VERI_AGENT_NAME}
verification.agent.host=${VERI_AGENT_API_URL}
verification.agent.port=${VERI_AGENT_PORT_ADMIN}
verification.agent.endpoint=${VERI_AGENT_ENDPOINT}
verification.agent.api_key=${VERI_AGENT_API_KEY}
verification.agent.webhook.api_key=${VERI_AGENT_WEBHOOK_API_KEY}
verification.agent.api_key_header_name=${AGENT_API_KEY_HEADER_NAME}
verification.agent.didcomm_url=${AGENT_DIDCOMM_URL}
verification.agent.aries_message_type=${AGENT_ARIES_MESSAGE_TYPE}
verification.agent.aries_attach_id=${AGENT_ARIES_ATTACH_ID}
verification.agent.verkey=${VERI_AGENT_VERKEY}
verification.credentials.employee.credential_definition_id=${EMPLOYEE_CREDENTIAL_DEFINITION}
verification.credentials.employee.schema_id=${EMPLOYEE_CREDENTIAL_SCHEMA}
verification.credentials.guest.credential_definition_id=${GUEST_CREDENTIAL_DEFINITION}
verification.credentials.guest.schema_id=${GUEST_CREDENTIAL_SCHEMA}
bdr.credentials.basis_id.credential_definition_id=${BDR_BASIS_ID_CREDENTIAL_DEFINITION}
bdr.credentials.basis_id.employee.schema_id=${BDR_BASIS_ID_SCHEMA}
verification.info.title=${VERI_INFO_TITLE}
verification.info.description=${VERI_INFO_DESCRIPTION}
verification.info.version=${VERI_INFO_VERSION}
verification.info.contact.name=${VERI_INFO_CONTACT_NAME}
verification.info.contact.url=${VERI_INFO_CONTACT_URL}
verification.info.contact.email=${VERI_INFO_CONTACT_EMAIL}
id_provider.host=${VERI_ID_PROVIDER_HOST}
id_provider.permissions.path=${VERI_ID_PROVIDER_PERMISSIONS_PATH}
id_provider.token.path=${VERI_ID_PROVIDER_TOKEN_PATH}
id_provider.port=${VERI_ID_PROVIDER_PORT}
id_provider.realm=${VERI_ID_PROVIDER_REALM}
id_provider.client_id=${VERI_ID_PROVIDER_VERI_CLIENT_ID}
id_provider.client_secret=${VERI_ID_PROVIDER_VERI_CLIENT_SECRET}
id_provider.ssl.trust_all=${VERI_ID_PROVIDER_SSL_TRUST_ALL}
id_provider.ssl.verify_hostname=${VERI_ID_PROVIDER_VERIFY_HOSTNAME}
accreditation.api.url=${ACCR_API_URL}
accreditation.api.api_key=${ACCR_API_KEY}
accreditation.api.api_key_header_name=${ACCR_API_KEY_HEADER_NAME}
accreditation.api.ssl.trust_all=${VERI_ACCR_API_SSL_TRUST_ALL}
accreditation.api.ssl.verify_hostname=${VERI_ACCR_API_SSL_VERIFY_HOSTNAME}
guest.basisIdVerificationDevMode=${VERI_BASIS_ID_VERIFICATION_DEV_MODE}
guest.checkoutDelay=${VERI_CHECKOUT_DELAY_IN_SECONDS}
swagger_ui.id_provider.host=${VERI_SWAGGER_UI_ID_PROVIDER_HOST}
verification.ui.i18n.path=${VERI_I18N_PATH}
