spring.data.mongodb.port=${env.VERI_MONGODB_PORT}
spring.data.mongodb.host=${env.VERI_MONGODB_HOST}
spring.data.mongodb.username=${env.VERI_MONGODB_USERNAME}
spring.data.mongodb.password=${env.VERI_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${env.VERI_MONGODB_DB_NAME}
server.error.include-stacktrace=on_param
spring.messages.basename=i18n/messages
verification.ui.hostA=${env.VERI_UI_HOST}
verification.ui.portA=${env.VERI_UI_PORT}
verification.ui.hostB=${env.VERI_ALLOWED_ORIGIN_HOST_B}
verification.ui.portB=${env.VERI_ALLOWED_ORIGIN_PORT_B}
verification.ui.hostC=${env.VERI_ALLOWED_ORIGIN_HOST_C}
verification.ui.portC=${env.VERI_ALLOWED_ORIGIN_PORT_C}
verification.agent.name=${env.VERI_AGENT_NAME}
verification.agent.host=${env.VERI_AGENT_API_URL}
verification.agent.port=${env.VERI_AGENT_PORT_ADMIN}
verification.agent.endpoint=${env.VERI_AGENT_ENDPOINT}
verification.agent.api_key=${env.VERI_AGENT_API_KEY}
verification.agent.webhook.api_key=${env.VERI_AGENT_WEBHOOK_API_KEY}
verification.agent.api_key_header_name=${env.AGENT_API_KEY_HEADER_NAME}
verification.agent.didcomm_url=${env.AGENT_DIDCOMM_URL}
verification.agent.aries_message_type=${env.AGENT_ARIES_MESSAGE_TYPE}
verification.agent.aries_attach_id=${env.AGENT_ARIES_ATTACH_ID}
verification.agent.verkey=${env.VERI_AGENT_VERKEY}
verification.credentials.employee.credential_definition_id=${env.EMPLOYEE_CREDENTIAL_DEFINITION}
verification.credentials.employee.schema_id=${env.EMPLOYEE_CREDENTIAL_SCHEMA}
verification.credentials.guest.credential_definition_id=${env.GUEST_CREDENTIAL_DEFINITION}
verification.credentials.guest.schema_id=${env.GUEST_CREDENTIAL_SCHEMA}
bdr.credentials.basis_id.credential_definition_id=${env.BDR_BASIS_ID_CREDENTIAL_DEFINITION}
bdr.credentials.basis_id.employee.schema_id=${env.BDR_BASIS_ID_SCHEMA}
verification.info.title=${env.VERI_INFO_TITLE}
verification.info.description=${env.VERI_INFO_DESCRIPTION}
verification.info.version=${env.VERI_INFO_VERSION}
verification.info.contact.name=${env.VERI_INFO_CONTACT_NAME}
verification.info.contact.url=${env.VERI_INFO_CONTACT_URL}
verification.info.contact.email=${env.VERI_INFO_CONTACT_EMAIL}
id_provider.host=${env.VERI_ID_PROVIDER_HOST}
id_provider.permissions.path=${env.VERI_ID_PROVIDER_PERMISSIONS_PATH}
id_provider.token.path=${env.VERI_ID_PROVIDER_TOKEN_PATH}
id_provider.port=${env.VERI_ID_PROVIDER_PORT}
id_provider.realm=${env.VERI_ID_PROVIDER_REALM}
id_provider.client_id=${env.VERI_ID_PROVIDER_VERI_CLIENT_ID}
id_provider.client_secret=${env.VERI_ID_PROVIDER_VERI_CLIENT_SECRET}
accreditation.api.url=${env.ACCR_API_URL}
accreditation.api.key=${env.ACCR_AGENT_WEBHOOK_API_KEY}
guest.basisIdVerificationDevMode=${env.VERI_BASIS_ID_VERIFICATION_DEV_MODE}