spring.data.mongodb.port=${VERI_MONGODB_PORT}
spring.data.mongodb.host=${VERI_MONGODB_HOST}
spring.data.mongodb.username=${VERI_MONGODB_USERNAME}
spring.data.mongodb.password=${VERI_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${VERI_MONGODB_DB_NAME}
server.error.include-stacktrace=on_param
spring.messages.basename=i18n/messages
verification.ui.hostA=${VERI_UI_HOST}
verification.ui.portA=${VERI_UI_PORT}
verification.ui.hostB=${VERI_ALLOWED_ORIGIN_HOST_B}
verification.ui.portB=${VERI_ALLOWED_ORIGIN_PORT_B}
verification.ui.hostC=${VERI_ALLOWED_ORIGIN_HOST_C}
verification.ui.portC=${VERI_ALLOWED_ORIGIN_PORT_C}
verification.agent.name=${VERI_AGENT_NAME}
verification.agent.host=${VERI_AGENT_API_URL}
verification.agent.port=${VERI_AGENT_PORT_ADMIN}
verification.agent.endpoint=${VERI_AGENT_ENDPOINT}
verification.agent.api_key=${VERI_AGENT_API_KEY}
verification.agent.webhook.api_key=${VERI_AGENT_WEBHOOK_API_KEY}
verification.agent.api_key_header_name=${AGENT_API_KEY_HEADER_NAME}
verification.agent.didcomm_url=${AGENT_DIDCOMM_URL}
verification.agent.aries_message_type=${AGENT_ARIES_MESSAGE_TYPE}
verification.agent.aries_attach_id=${AGENT_ARIES_ATTACH_ID}
verification.agent.verkey=${VERI_AGENT_VERKEY}
verification.credentials.employee.credential_definition_id=${EMPLOYEE_CREDENTIAL_DEFINITION}
verification.credentials.employee.schema_id=${EMPLOYEE_CREDENTIAL_SCHEMA}
verification.credentials.guest.credential_definition_id=${GUEST_CREDENTIAL_DEFINITION}
verification.credentials.guest.schema_id=${GUEST_CREDENTIAL_SCHEMA}
bdr.credentials.basis_id.credential_definition_id=${BDR_BASIS_ID_CREDENTIAL_DEFINITION}
bdr.credentials.basis_id.employee.schema_id=${BDR_BASIS_ID_SCHEMA}
verification.info.title=${VERI_INFO_TITLE}
verification.info.description=${VERI_INFO_DESCRIPTION}
verification.info.version=${VERI_INFO_VERSION}
verification.info.contact.name=${VERI_INFO_CONTACT_NAME}
verification.info.contact.url=${VERI_INFO_CONTACT_URL}
verification.info.contact.email=${VERI_INFO_CONTACT_EMAIL}
id_provider.host=${VERI_ID_PROVIDER_HOST}
id_provider.permissions.path=${VERI_ID_PROVIDER_PERMISSIONS_PATH}
id_provider.token.path=${VERI_ID_PROVIDER_TOKEN_PATH}
id_provider.port=${VERI_ID_PROVIDER_PORT}
id_provider.realm=${VERI_ID_PROVIDER_REALM}
id_provider.client_id=${VERI_ID_PROVIDER_VERI_CLIENT_ID}
id_provider.client_secret=${VERI_ID_PROVIDER_VERI_CLIENT_SECRET}
accreditation.api.url=${ACCR_API_URL}
accreditation.api.key=${ACCR_AGENT_WEBHOOK_API_KEY}
guest.basisIdVerificationDevMode=${VERI_BASIS_ID_VERIFICATION_DEV_MODE}